diff --git a/DuggaSys/accessed.js b/DuggaSys/accessed.js
index 1643a28cb..2ced17cd7 100644
--- a/DuggaSys/accessed.js
+++ b/DuggaSys/accessed.js
@@ -354,16 +354,6 @@ function changeOptDivStudent(e,value){
   shouldReRender = true;
 }
 
-/*function changeOpt(e) {
-	var paramlist = e.target.id.split("_");
-	obj = {
-		uid: paramlist[1],
-	}
-	obj[paramlist[0]] = e.target.value;
-	updateDropdownInTable(e.target.parentElement, obj);
-	changeProperty(paramlist[1], paramlist[0], e.target.value);
-}*/
-
 function changeProperty(targetobj, propertyname, propertyvalue) {
 	AJAXService("UPDATE", {
 		courseid: querystring['courseid'],
@@ -395,7 +385,6 @@ function renderCell(col, celldata, cellid) {
 	}
 
 	if (col == "username" || col == "ssn" || col == "firstname" || col == "lastname") {
-		//str = "<div style='display:flex;'><input id='"+col+"_"+obj.uid+"' onKeyDown='if(event.keyCode==13) changeOpt(event)' value=\""+obj[col]+"\" style='margin:0 4px;flex-grow:1;font-size:11px;' size=" + obj[col].toString().length +"></div>";
 		if (col == "ssn") {
 			str = `<div style='display:flex;'><span id='${col}_${obj.uid}' style='margin:0 4px;flex-grow:1;'>
 			${hideSSN(obj[col])}</span></div>`;
@@ -690,22 +679,15 @@ function returnedAccess(data) {
 
 		tblhead: {
 			username: "User",
-			/*ssn: "SSN",*/
 			firstname: "First name",
 			lastname: "Last name",
-			/*class: "Class",*/
 			modified: "Last Modified",
-			/*examiner: "Examiner",*/
-			/*vers: "Version",*/
-			/*access: "Access",*/
-			/*groups: "Group(s)",*/
 			requestedpasswordchange: "Password"
 		},
 		tblbody: data['entries'],
 		tblfoot: {}
 	}
-	//myTable = undefined;
-	var colOrder = ["username",/* "ssn",*/ "firstname", "lastname", /*"class",*/ "modified", /*"examiner", "vers", "access", "groups",*/ "requestedpasswordchange"]
+	var colOrder = ["username","firstname", "lastname", "modified", "requestedpasswordchange"]
 	if (typeof myTable === "undefined") { // only create a table if none exists
 		myTable = new SortableTable({
 			data: tabledata,
@@ -950,42 +932,18 @@ document.addEventListener("keyup", function(event)
   }
 });
 
-/*
-//----------------------------------------------------------------------------------
-// searchTable - Search the table and filter its contents
-//----------------------------------------------------------------------------------
-function searchTable() {
-	searchterm=document.getElementById("searchinput").value;
-	searchKeyUp(event);
-	myTable.reRender();
-}
-*/
-
 //----------------------------------------------------------------------------------
 // filterAccess - Filter by teachers/students (write access/read access)
 //----------------------------------------------------------------------------------
 function filterAccess() {
 	toggleTeachers = document.getElementById("filterAccess1");
-	/*
-	toggleStudents = document.getElementById("filterAccess2");
-	toggleStudentTeachers = document.getElementById("filterAccess3");
-	*/
+
 	accessFilter = "";
 
 	if (toggleTeachers.checked) {
 		accessFilter += "W";
 	}
 
-	/*
-	if (toggleStudents.checked) {
-		accessFilter += "R";
-	}
-	if (toggleStudentTeachers.checked) {
-		accessFilter += "ST";
-	}
-	*/
-
-	//console.log(accessFilter);
 	// Save to local storage to remember the filtering. Add the course ID to key to allow for different filterings for each course
 	localStorage.setItem("accessFilter"+querystring['courseid'], accessFilter);
 	myTable.reRender();
@@ -1002,8 +960,6 @@ function createCheckboxes() {
 		str += "<div class='checkbox-dugga checkmoment'>";
 		str += `<input id='filterAccess${(i+1)}' type='checkbox' value='${(i+1)}' onchange='filterAccess()' `;
 		if (i == 0 && accessFilter.indexOf("W") > -1) str += "checked";
-		//else if (i == 1 && accessFilter.indexOf("R") > -1) str += "checked";
-		//else if (i == 2 && accessFilter.indexOf("ST") > -1) str += "checked";
 		str += "></input>";
 		str += "<label for='filterAccess" + (i+1) + "' class='headerlabel'>" + labels[i] + "</label>";
 		str += "</div>";
diff --git a/DuggaSys/courseedservice.php b/DuggaSys/courseedservice.php
index 51141a665..06b21fc29 100644
--- a/DuggaSys/courseedservice.php
+++ b/DuggaSys/courseedservice.php
@@ -104,35 +104,7 @@ if(checklogin()){
 			else $query->bindParam(':startdate', $startdate);
 			if($enddate=="null") $query->bindValue(':enddate', null,PDO::PARAM_INT);
 			else $query->bindParam(':enddate', $enddate);
-			
-			/*
-			if(!$query->execute()) {
-				$error=$query->errorInfo();
-				$debug="Error updating entries".$error[2];
-			} else {
-				// Add default groups
-				$defaultGroups = array(
-					"I", "II", "III", "IV", "V", "VI", "VII", "VIII",
-					"1", "2", "3", "4", "5", "6", "7", "8",
-					"A", "B", "C", "D", "E", "F", "G", "H",
-				);
-				
-
-				foreach($defaultGroups as $group) {
-					$stmt = $pdo->prepare("INSERT INTO groups(courseID, vers, groupName) VALUES(:courseID, :vers, :groupName)");
-					
-					$stmt->bindParam(':courseID', $courseID);
-					$stmt->bindParam(':vers', $versid);
-					$stmt->bindParam(':groupName', $group);
-
-					if (!$stmt->execute()) {
-						$error = $stmt->errorInfo();
-						$debug = "Error adding group " . $error[2];
-					}
-				}
-			}
 
-			*/
 			if(!$query->execute()) {
 				$error=$query->errorInfo();
 				$debug="Error inserting entries\n".$error[2];
@@ -444,31 +416,7 @@ if(checklogin()){
               $debug="Error updating entries\n".$error[2];
             }
 		}
-		
-			// Create groups when copying
-
-			// Add default groups
-			/*
-			$defaultGroups = array(
-				"I", "II", "III", "IV", "V", "VI", "VII", "VIII",
-				"1", "2", "3", "4", "5", "6", "7", "8",
-				"A", "B", "C", "D", "E", "F", "G", "H",
-			);
-			
 
-			foreach($defaultGroups as $group) {
-					$stmt = $pdo->prepare("INSERT INTO `groups`(courseID, vers, groupName) VALUES(:courseID, :vers, :groupName)");
-					
-					$stmt->bindParam(':courseID', $cid);
-					$stmt->bindParam(':vers', $versid);
-					$stmt->bindParam(':groupName', $group);
-
-					if (!$stmt->execute()) {
-							$error = $stmt->errorInfo();
-							$debug = "Error adding groups " . $error[2];
-					}
-			}
-			*/
 			if(allOperationsSucceeded){
 				$pdo->commit();
 			}else{
@@ -530,13 +478,6 @@ if(checklogin()){
 //------------------------------------------------------------------------------------------------
 
 $entries=array();
-/*
-if($ha){
-	$query = $pdo->prepare("SELECT coursename,coursecode,cid,visibility,activeversion,activeedversion FROM course WHERE visibility<3 ORDER BY coursename");
-}else{
-	$query = $pdo->prepare("SELECT coursename,coursecode,cid,visibility,activeversion,activeedversion FROM course WHERE visibility>0 and visibility<3 ORDER BY coursename");
-}
-*/
 
 $queryreg = $pdo->prepare("SELECT cid FROM user_course WHERE uid=:uid");
 $queryreg->bindParam(':uid', $userid);
diff --git a/DuggaSys/diagram.css b/DuggaSys/diagram.css
index 70b817b2c..88c78e5b7 100644
--- a/DuggaSys/diagram.css
+++ b/DuggaSys/diagram.css
@@ -126,10 +126,7 @@
     font-size: small;
     box-sizing: border-box;
     overflow: none;
-    /* border:1px solid red;
-     background:#fff;*/
     position:absolute;
-    /*box-shadow:2px 2px 2px RGBA(0,0,0,0.3);*/
 }
 #pad_lock{
     top: -45%;
diff --git a/DuggaSys/diagram.js b/DuggaSys/diagram.js
index bdbdca56a..eb36c7e70 100644
--- a/DuggaSys/diagram.js
+++ b/DuggaSys/diagram.js
@@ -866,6 +866,7 @@ var wasDblClicked = false;
 var targetDelta;
 
 // Zoom variables
+var lastZoomfact = 1.0;
 var zoomfact = 1.0;
 var scrollx = 100;
 var scrolly = 100;
@@ -878,7 +879,7 @@ const elementheight = 50;
 const textheight = 18;
 const strokewidth = 2.0;
 const baseline = 10;
-const avgcharwidth = 6;
+const avgcharwidth = 6; // <-- This variable is never used anywhere in this file. 
 const colors = ["white", "gold", "#ffccdc", "yellow", "cornflowerBlue", "#FF4D4D"];
 const selectedColors = ["#cccccc", "#ce7f00", "#ff66b3", "#d2cf00", "#505E95", "#A45A5A"];
 const strokeColors = ["black", "white", "grey", "red"];
@@ -3332,8 +3333,9 @@ function zoomin(scrollEvent = undefined)
 {
     // If mousewheel is not used, we zoom towards origo (0, 0)
     if (!scrollEvent){
-        zoomOrigo.x = 0;
-        zoomOrigo.y = 0;
+        // Origo set to center of screen in pixels
+        zoomOrigo.x = window.innerWidth / 2;
+        zoomOrigo.y = window.innerHeight / 2;
     }else if (zoomfact < 4.0){ // ELSE zoom towards mouseCoordinates
         var mouseCoordinates = screenToDiagramCoordinates(scrollEvent.clientX, scrollEvent.clientY);
         var delta = {
@@ -3383,8 +3385,9 @@ function zoomout(scrollEvent = undefined)
 {
     // If mousewheel is not used, we zoom towards origo (0, 0)
     if (!scrollEvent){
-        zoomOrigo.x = 0;
-        zoomOrigo.y = 0;
+        // Origin set to center of screen in pixels
+        zoomOrigo.x = window.innerWidth / 2;
+        zoomOrigo.y = window.innerHeight / 2;
     }else if (zoomfact > 0.25) { // ELSE zoom towards mouseCoordinates
         var mouseCoordinates = screenToDiagramCoordinates(scrollEvent.clientX, scrollEvent.clientY);
         var delta = {
@@ -3446,6 +3449,34 @@ function zoomreset()
 
 }
 
+/**
+ * 
+ * @description Zooms to lastZoomfactor from center of diagram.
+ */
+function zoomCenter(centerDiagram)
+{
+    zoomOrigo.x = centerDiagram.x;
+    zoomOrigo.y = centerDiagram.y;
+
+    scrollx = scrollx / zoomfact;
+    scrolly = scrolly / zoomfact;
+   
+    zoomfact = lastZoomfact;
+    document.getElementById("zoom-message").innerHTML = zoomfact + "x";
+
+    scrollx = scrollx * zoomfact;
+    scrolly = scrolly * zoomfact;
+   
+    updateGridSize();
+    updateA4Size();
+    
+    // Update scroll position - missing code for determining that center of screen should remain at new zoom factor
+    showdata();
+
+    // Draw new rules to match the new zoomfact
+    drawRulerBars(scrollx,scrolly);
+}
+
 /**
  * @description Event function triggered whenever a property field is pressed in the options panel. This will appropriatly update the current propFieldState variable.
  * @param {Boolean} isSelected Boolean value representing if the selection was ACTIVATED or DEACTIVATED.
@@ -3461,11 +3492,10 @@ function propFieldSelected(isSelected)
  */
 function generateContextProperties()
 {
-    // Return if double clicking the same element.
-    if(wasDblClicked)return;
 
     var propSet = document.getElementById("propertyFieldset");
     var str = "<legend>Properties</legend>";
+    
     //a4 propteries
     if (document.getElementById("a4Template").style.display === "block") {
         str += `<text>Change the size of the A4</text>`;
@@ -4165,6 +4195,14 @@ function sortElementAssociations(element)
  * @param {boolean} stateMachineShouldSave Should this line be added to the stateMachine.
  */
 function addLine(fromElement, toElement, kind, stateMachineShouldSave = true, successMessage = true, cardinal){
+
+     // All lines should go from EREntity, instead of to, to simplify offset between multiple lines.
+     if (toElement.kind == "EREntity"){
+        var tempElement = toElement;
+        toElement = fromElement;
+        fromElement = tempElement;
+    } 
+
     // Check so the elements does not have the same kind, exception for the "ERAttr" kind.
     if (fromElement.kind !== toElement.kind || fromElement.kind === "ERAttr" ) {
 
@@ -4453,11 +4491,21 @@ function drawLine(line, targetGhost = false)
     }
 
     if (line.label && line.label != ""){
+        //Get width of label's text through canvas 
+        var height = Math.round(zoomfact * textheight);
+        var canvas = document.getElementById('canvasOverlay');
+        var canvasContext = canvas.getContext('2d');
+
+        var font = canvasContext.font;
+        font = `${height}px ${font.split('px')[1]}`;
+        canvasContext.font = font;
+        var textWidth = canvasContext.measureText(line.label).width;
+        
         var centerX = (tx + fx) / 2;
         var centerY = (ty + fy) / 2;
-        //add background
-        str += `<rect x="${ centerX - ((9 * line.label.length) * zoomfact)/2 }" y="${centerY - ((textheight / 2) * zoomfact + 4)}" width="${(9 * line.label.length) * zoomfact}" height="${textheight * zoomfact}" style="fill:rgb(255,255,255);" />`
-        //add label
+        //Add background, position and size is determined by text and zoom factor <-- Consider replacing magic numbers
+        str += `<rect x="${centerX - ((textWidth) + zoomfact * 8)/2}" y="${centerY - ((textheight / 2) * zoomfact + zoomfact * 4)}" width="${(textWidth + zoomfact * 4)}" height="${textheight * zoomfact + zoomfact * 3}" style="fill:rgb(255,255,255);" />`
+        //Add label
         str += `<text dominant-baseline="middle" text-anchor="middle" style="font-size:${Math.round(zoomfact * textheight)}px;" x="${centerX-(2 * zoomfact)}" y="${centerY-(2 * zoomfact)}">${line.label}</text>`;
     }
 
@@ -5038,6 +5086,7 @@ function showdata()
  function centerCamera()
  {
      // Calculate min and max x and y values for all elements combined, and then find their averages
+     lastZoomfact = zoomfact;
      zoomfact = 1;
      var maxX = undefined;
      var maxY = undefined;
@@ -5081,6 +5130,7 @@ function showdata()
      drawRulerBars(scrollx, scrolly);
      updateA4Pos();
      updateA4Size();
+     zoomCenter(centerDiagram);
  }
 //#endregion =====================================================================================
 //#region ================================   LOAD AND EXPORTS    ==================================
diff --git a/DuggaSys/diagram.php b/DuggaSys/diagram.php
index d9532c66f..da8b67d1f 100644
--- a/DuggaSys/diagram.php
+++ b/DuggaSys/diagram.php
@@ -83,14 +83,21 @@
                 <img src="../Shared/icons/diagram_zoomin.svg"/>
                 <span class="toolTipText"><b>Zoom IN</b><br>
                     <p>Increase size of all elements</p><br>
-                    <p id="tooltip-ZOOM_OUT" class="key_tooltip">Keybinding:</p>
+                    <p id="tooltip-ZOOM_IN" class="key_tooltip">Keybinding:</p>
                 </span>
             </div>
             <div class="diagramIcons" onclick='zoomout();'>
                 <img src="../Shared/icons/diagram_zoomout.svg"/>
                 <span class="toolTipText"><b>Zoom OUT</b><br>
                     <p>Decrease size of all elements</p><br>
-                    <p id="tooltip-ZOOM_IN" class="key_tooltip">Keybinding:</p>
+                    <p id="tooltip-ZOOM_OUT" class="key_tooltip">Keybinding:</p>
+                </span>
+            </div>
+            <div class="diagramIcons" onclick="zoomreset()">
+                <img src="../Shared/icons/fullscreen.svg"/>
+                <span class="toolTipText"><b>Zoom RESET</b><br>
+                    <p>Reset size of all elements</p><br>
+                    <p id="tooltip-ZOOM_RESET" class="key_tooltip">Keybinding:</p>
                 </span>
             </div>
         </fieldset>
@@ -128,7 +135,7 @@
         </fieldset>   
         <fieldset>
             <legend>Camera</legend>
-            <div id="camtoOrigo" class="diagramIcons" onclick="centerCamera()">
+            <div id="camtoOrigo" class="diagramIcons" onclick="centerCamera(); centerCamera();">
                 <img src="../Shared/icons/screenUpdate.svg"/>
                 <span class="toolTipText"><b>Click to redirect camera to center</b><br>
                     <p>Redirect camera to center of all elements</p><br>
diff --git a/DuggaSys/diagram_IOHandler.js b/DuggaSys/diagram_IOHandler.js
index b7233a611..9a6d8bd22 100644
--- a/DuggaSys/diagram_IOHandler.js
+++ b/DuggaSys/diagram_IOHandler.js
@@ -1,6 +1,6 @@
 /************************************************************************
 
-    THIS FILE HANDLES THE SAVE, DOWNLOAD AND EXPORT FUNCTIONALITY
+    THIS FILE HANDLES THE SAVE, DOWNLOAD AND EXPORT FUNCTIONALITY OF THE GRAPH CREATED IN DIAGRAM DUGGA
 
 ************************************************************************/
 
diff --git a/DuggaSys/showDugga.php b/DuggaSys/showDugga.php
index 574e2b7a3..a9d955c07 100644
--- a/DuggaSys/showDugga.php
+++ b/DuggaSys/showDugga.php
@@ -186,7 +186,9 @@ if(!isset($_SESSION["submission-$cid-$vers-$duggaid-$moment"])){
 	foreach($query->fetchAll() as $row){
 		array_push($versarr,$row['vid']);
 	}
-	$rand_idx = array_rand($versarr, 1);		
+	if(!empty($versarr)){
+		$rand_idx = array_rand($versarr, 1);
+		}		
 
 	if($rand_idx===null){
 		$debug=$variant="This dugga does not have any variants enabled!";
diff --git a/DuggaSys/showDuggaservice.php b/DuggaSys/showDuggaservice.php
index 2a14f7cfb..842d1872a 100644
--- a/DuggaSys/showDuggaservice.php
+++ b/DuggaSys/showDuggaservice.php
@@ -151,7 +151,6 @@ function processDuggaFiles()
 			$currcvd=getcwd();
 			
 
-			//$ziptemp = $currcvd."/".$row['filepath'].$row['filename'].$row['seq'].".".$row['extension'];
 			$ziptemp = $row['filepath'].$row['filename'].$row['seq'].".".$row['extension'];
 
 			if(!file_exists($ziptemp)) {
@@ -165,8 +164,7 @@ function processDuggaFiles()
 					}
 				}
 			}
-			
-			//$fedbname=$currcvd."/".$row['filepath'].$row['filename'].$row['seq']."_FB.txt";				
+						
 			$fedbname=$row['filepath'].$row['filename'].$row['seq']."_FB.txt";				
 			if(!file_exists($fedbname)) {
 					$feedback="UNK";
@@ -178,7 +176,6 @@ function processDuggaFiles()
 			
 			if($row['kind']=="3"){
 					// Read file contents
-					//$movname=$currcvd."/".$row['filepath']."/".$row['filename'].$row['seq'].".".$row['extension'];
 					$movname=$row['filepath']."/".$row['filename'].$row['seq'].".".$row['extension'];
 
 					if(!file_exists($movname)) {
@@ -188,7 +185,6 @@ function processDuggaFiles()
 					}
 			}	else if($row['kind']=="2"){
 					// File content is an URL
-					//$movname=$currcvd."/".$row['filepath']."/".$row['filename'].$row['seq'];
 					$movname=$row['filepath']."/".$row['filename'].$row['seq'];
 	
 					if(!file_exists($movname)) {
@@ -247,7 +243,6 @@ if(isSuperUser($userid)){
             // Log the dugga write
             makeLogEntry($userid,2,$pdo,$courseid." ".$coursevers." ".$duggaid." ".$moment." ".$answer);
             $discription = $courseid." ".$duggaid." ".$moment." ".$answer;
-            //logUserEvent($userid, $username, EventTypes::DuggaFileupload,$discription);
 
 			if(	!isSuperUser($userid) && // Teachers cannot submit
 				isset($_SESSION["submission-$courseid-$coursevers-$duggaid-$moment"]) && 
@@ -263,8 +258,6 @@ if(isSuperUser($userid)){
 				foreach($query->fetchAll() as $row){
 					$grade = $row['grade'];
 					$dbpwd = $row['password'];
-					// $timesSubmitted = $row['timesSubmitted'];
-					// $timesAccessed = $row['timesAccessed'];
 				}
 
 				if(isset($grade)&&($grade > 1)){
@@ -272,14 +265,10 @@ if(isSuperUser($userid)){
 					$debug="You have already passed this dugga. You are not required/allowed to submit anything new to this dugga.";
 				}else{
 					if(isset($dbpwd) && strcmp($hashpwd,$dbpwd) === 0){
-						//$query = $pdo->prepare("UPDATE userAnswer SET submitted=NOW(), useranswer=:useranswer, timeUsed=:timeUsed, totalTimeUsed=totalTimeUsed + :timeUsed, stepsUsed=:stepsUsed, totalStepsUsed=totalStepsUsed+:stepsUsed, score=:score, timesSubmitted=timesSubmitted+1 WHERE hash=:hash;");
 						$query = $pdo->prepare("UPDATE userAnswer SET submitted=NOW(), useranswer=:useranswer, timesSubmitted=timesSubmitted+1 WHERE hash=:hash AND password=:hashpwd;");
 						$query->bindParam(':hash', $hash);
 						$query->bindParam(':hashpwd', $hashpwd);
 						$query->bindParam(':useranswer', $answer);
-//						$query->bindParam(':timeUsed', $timeUsed);
-//						$query->bindParam(':stepsUsed', $stepsUsed);
-//						$query->bindParam(':score', $score);
 						if(!$query->execute()) {
 							$error=$query->errorInfo();
 							$debug="Error updating variant (row ".__LINE__.") Error code: ".$error[2];
@@ -340,9 +329,6 @@ if(isSuperUser($userid)){
 					$answer="UNK";
 					$variantanswer="UNK";
 					$param=html_entity_decode('{}');
-					// unset($_SESSION["submission-$cid-$vers-$duggaid"]);
-					// unset($_SESSION["submission-password-$cid-$vers-$duggaid"]);
-					// unset($_SESSION["submission-variant-$cid-$vers-$duggaid"]);
 				}
 			} else {
 				$debug="[Superuser] Could not load dugga! Incorrect hash/password! $hash";
@@ -352,8 +338,6 @@ if(isSuperUser($userid)){
 				$param=html_entity_decode('{}');
 			}
 		}else{
-			//getOP('hash');
-			//getOP('password');
 			if(getOP('hash')!="UNK" && getOP('password')!="UNK"){
 				$sql="SELECT vid,variant.variantanswer AS variantanswer,useranswer,param,cid,vers,quiz FROM userAnswer LEFT JOIN variant ON userAnswer.variant=variant.vid WHERE hash=:hash AND password=:hashpwd";
 				$query = $pdo->prepare($sql);
@@ -381,9 +365,6 @@ if(isSuperUser($userid)){
 					$answer="UNK";
 					$variantanswer="UNK";
 					$param=html_entity_decode('{}');
-					// unset($_SESSION["submission-$cid-$vers-$duggaid"]);
-					// unset($_SESSION["submission-password-$cid-$vers-$duggaid"]);
-					// unset($_SESSION["submission-variant-$cid-$vers-$duggaid"]);
 				}
 			}else{
 				if(	isset($_SESSION["submission-$courseid-$coursevers-$duggaid-$moment"]) && 
@@ -393,9 +374,7 @@ if(isSuperUser($userid)){
 					$tmphash=$_SESSION["submission-$courseid-$coursevers-$duggaid-$moment"];
 					$tmphashpwd=$_SESSION["submission-password-$courseid-$coursevers-$duggaid-$moment"];
 					$tmpvariant=$_SESSION["submission-variant-$courseid-$coursevers-$duggaid-$moment"];
-				
-					//$sql="SELECT variant.vid AS vid,IF(useranswer is NULL,'UNK',useranswer) AS useranswer,variantanswer,param FROM variant LEFT JOIN userAnswer ON userAnswer.variant=variant.vid AND hash=:hash AND password=:hashpwd WHERE vid=:variant LIMIT 1;";
-					//$sql="SELECT quiz.*, variant.vid AS vid,IF(useranswer is NULL,'UNK',useranswer) AS useranswer,variantanswer,param FROM quiz LEFT JOIN variant ON quiz.id=variant.quizID LEFT JOIN userAnswer ON userAnswer.variant=variant.vid AND hash=:hash AND password=:hashpwd WHERE quiz.id=:did AND vid=:variant LIMIT 1;";
+
 					$sql="SELECT quiz.*, variant.vid AS vid,IF(useranswer is NULL,'UNK',useranswer) AS useranswer,variantanswer,param,l.entryname AS dugga_title FROM quiz LEFT JOIN variant ON quiz.id=variant.quizID LEFT JOIN userAnswer ON userAnswer.variant=variant.vid AND hash=:hash AND password=:hashpwd LEFT JOIN (select cid,link,entryname from listentries) as l ON l.cid=l.cid AND l.link=quiz.id WHERE quiz.id=:did AND vid=:variant AND l.cid=:cid LIMIT 1;";
 					$query = $pdo->prepare($sql);
 					$query->bindParam(':cid', $courseid);
@@ -408,7 +387,6 @@ if(isSuperUser($userid)){
 						$duggatitle=$row['dugga_title'];
 						$variant=$row['vid'];
 						$answer=$row['useranswer'];
-						//$variantanswer=html_entity_decode($row['variantanswer']);
 						$variantanswer="UNK";
 						$param=html_entity_decode($row['param']);
 					}
diff --git a/DuggaSys/showdoc.php b/DuggaSys/showdoc.php
index 8d4b809c6..502cd126b 100644
--- a/DuggaSys/showdoc.php
+++ b/DuggaSys/showdoc.php
@@ -112,14 +112,12 @@
     // Check if its an ordered list
 		function isOrderdList($item) {
   			// return 1 if ordered list
-        //return preg_match('/^\s*\d+\.\s(.*)/', $item);
         return preg_match('/^\s*\d\.\s.*$/', $item);
 		}
 
 		// Check if its an unordered list
 		function isUnorderdList($item) {
   			// return 1 if unordered list
-        //return preg_match('/^\s*(\-|\*)\s+[^|]/', $item); // doesn't support dash like markdown!
         return preg_match('/^\s*[\-\*]\s.*$/', $item);
 		}
 
@@ -133,9 +131,7 @@
     function handleLists($currentLine, $prevLine, $nextLine) {
 		    global $openedSublists;
         $markdown = "";
-        $value = "";
-        //$currentLineIndentation = substr_count($currentLine, ' ');
-        //$nextLineIndentation = substr_count($nextLine, ' ');          
+        $value = "";    
         $currentLineIndentation = strlen($currentLine)-strlen(ltrim($currentLine));
         $nextLineIndentation = strlen($nextLine)-strlen(ltrim($nextLine));
         // decide value
@@ -285,10 +281,6 @@
 				//Regular expression for line
 				$instring = preg_replace("/^(\-{3}\n)/m", "<hr>",$instring);
 
-				// Hard line break support
-				//$instring= preg_replace ("/(\r\n|\n|\r){3}/","<br><br>",$instring);
-				//$instring= preg_replace ("/(\r\n|\n|\r)/","<br>",$instring);
-
 				// Fix for swedish characters
 				$instring= str_replace ("å","&aring;",$instring);				
 				$instring= str_replace ("Å","&Aring;",$instring);				
@@ -302,8 +294,7 @@
 				$instring = preg_replace("/\!{3}(.*?\S),(.*?\S)\!{3}/","<a href='$1' target='_blank'>$2</a>",$instring);
 
 				// External img src !!!
-				// |||src|||	
-				//$instring = preg_replace("/\|{3}(.*?\S)\|{3}/","<img src='$1' />",$instring);        
+				// |||src|||	      
         $instring = preg_replace("/\|{3}(.+),([0-9]+)?,([0-9]+)?\|{3}/","<img class='imgzoom' src='$1' onmouseover='originalImg(this, $3)' onmouseout='thumbnailImg(this, $2)' width='$2px' style='border: 3px solid #614875;' />",$instring);
         $instring = preg_replace("/\|{3}(.*?\S)\|{3}/","<img src='$1' />",$instring);
 
diff --git a/Shared/css/style.css b/Shared/css/style.css
index 3ed46e242..0ad7718ce 100644
--- a/Shared/css/style.css
+++ b/Shared/css/style.css
@@ -7972,7 +7972,7 @@ textarea#filecont {
   background-color: var(--color-accent);
   z-index: 1000;
   position: relative;
-  margin-top: -16px;
+  margin-top: 16px;
   margin-bottom: 7px;
   max-width: auto;
 }
