diff --git a/DuggaSys/showDugga.php b/DuggaSys/showDugga.php
index 574e2b7a3..46e9bc05a 100644
--- a/DuggaSys/showDugga.php
+++ b/DuggaSys/showDugga.php
@@ -186,13 +186,13 @@ if(!isset($_SESSION["submission-$cid-$vers-$duggaid-$moment"])){
 	foreach($query->fetchAll() as $row){
 		array_push($versarr,$row['vid']);
 	}
-	$rand_idx = array_rand($versarr, 1);		
 
-	if($rand_idx===null){
-		$debug=$variant="This dugga does not have any variants enabled!";
+	if(sizeof($versarr) > 0){ //fixed error where 'array_rand' would give fatal error due to empty array
+		$variant=$versarr[array_rand($versarr, 1)];
 	}else{
-		$variant=$versarr[$rand_idx];
+		$debug=$variant="This dugga does not have any variants enabled!";
 	}
+	
 	$_SESSION["submission-variant-$cid-$vers-$duggaid-$moment"]=$variant;
 	//echo "<br>submission-$cid-$vers-$duggaid-$moment<br>";
 	//echo "|$hash|$hashpwd|$variant|$moment|<br>";
