<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        .container {
            display: flex;
            height: 50.1rem;
            width: 100%;
            justify-content: space-between;
        }

        #container_header{
            background-color: #ccc;
            width:100%;
            display:inline-block;
            position:relative;
            padding:3px 10px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
        .assignment_left {
            background-color: #fffcfc;
            width: 300px;
            height: 800px;
            overflow: auto;
            margin: 0px;
            border: 1px solid #ccc;
        }
        
        #close_open {
            width: 23px;
            position: absolute;
            top: 520px;
            left: 272px;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-right: 14px solid #d4d2d2;
            margin-left:10px;
        }
        
        #close_open:hover {
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-right: 14px solid #8e8e8e;
        }
        
        .canvas_right {
            flex: 1;
            display: flex;
            justify-content: space-around;
            margin-left:10px;
        }
    </style>
    <script>
        function openCloseDescription() { 
            if ($("#pvalue").val() == "0") {
                // hides description when open
                $("#assignment_discrb").css('visibility', 'hidden');
                $("#container__left").animate({
                    width: "10px"
                }, "slow");
                $("#close_open").css({
                    'display': 'fixed',
                    'left': '7px',
                    'transform': 'scaleX(-1)',
                    'transition': '0.55s ease-in-out'
                });
                $("#pvalue").val("1");
            } else {
                // opens description when closed
                $("#container__left").animate({
                    width: "300px"
                }, "slow");
                $("#assignment_discrb").css('visibility', 'visible');
                $("#close_open").css({
                    'display': 'block',
                    'transform': 'scaleX(1)',
                    'left': '272px'
                });
                $("#pvalue").val("0");
            }
        }
    </script>
</head>

<body onbeforeunload="beforeUnloadingPage()">
    <div id="content">
        <div class='feedback-container' style="display: none;">
            <div class='feedback-button' onclick='toggleFeedback()'>
                <h3>Feedback</h3>
            </div>
            <div class="feedback-content">
                <div id="feedbackTable" style="margin-top: -3px;"></div>
            </div>
        </div>
        <div class='instructions-container'>
            <div class='instructions-button' onclick='toggleInstructions(this)'>
                <h3>General information</h3>
            </div>
            <div class="instructions-content" id="diagram_instructions">
                
            </div>
        </div>
        <div class="container">

            <input type="hidden" id="pvalue" value="0" />
            <div class="assignment_left" id="container__left" style="overflow: auto;">
                <div id="container_header"><h3>Instructions</h3></div>
                <div class="assignment_discrb" id="assignment_discrb" cellpadding="0" cellspacing="0" style=" visibility: visible; color: rgb(0, 0, 0); padding: 4px; ">
                    
                </div>
                <div id="close_open" onclick="openCloseDescription();">

                </div>
            </div>
            <div id="container" class="canvas_right">


                <iframe onclick="canSaveController()" id="diagram-iframe" height="800px" width="100%" style="pointer-events:auto;margin-left: 10px;" src="
                                    ./diagram.php" title="Diagram"></iframe>


            </div>
            <div id="nextVariantBtn"></div>
        </div>
    </div>
</body>

</html>
