<html>
		<head>
<!-----------------------------------------------------------------------------------------
                         Console Printing Playground (CPP)
-------------------------------------------------------------------------------------------

Version History

 0.9     2013-01-06 - Refactoring of Grimling seeded version of player
 1.0     2013-07-15 - Basic Console Window, Init and Rendering, Basic text Printing
 1.1     2013-07-19	- Caret and Cursor Functionality Improver Printing
 1.2     2013-07-20 - Scrolling (Slow if run without delays) w clearing functionality
 1.3     2013-07-21 - Timestep delays and configurable deferred rendering of tiles (speed up) c
 1.4     2013-07-22 - Play, pause and control w fastforward i.e. gotostep.
 1.5     2013-07-24 - Foreground Coloring
 1.6		 2013-09-03 - Nearly Complete Cursor Commands And Groundwork for Screen Swap
 1.7		 2013-09-13 - Screen Swap and Cursor Save
 1.8     2013-09-14 - Background Coloring and Color Tables
 
Bugs:

Missing Features:
  Repeat / No Repeat
  No Fast Forward Button Control
  Progress bar click / touch
    
Fixed Bugs:
  (*) Javascript error if caret outside of window bounds (can happen if caret has not yet made carriage return)
  (*) Selection highlights in caret layer and not in text layer. (still broken in 'old' internet explorer 5-7)
  (*) Scrolling does not clear last line (configuration?) which garbles output (also fixes varios scrolling related crashes)
  (*) Poor update performance characteristics  ("A script on this page may be busy")
  (*) Searches the DOM every timestep - less than ideal performance
  (*) Winding Function Could not Rewind 
  (*) Winding play functionality automatically continues upon completion
  (*) Progress bar inside frame is better styling.
  (*) No Clear Screen
  (*) Uses Non-HTML5 compliant styling of controlset
  (*) On stepping/fastforward the bar is not updated - it should be updated on completion of winding operation
  (*) Enable and Disable Caret Functionality missing
  (*) No Coloring (implementing some kind of color translator from color names to numbers so we can configure color schemes if wanted)

------------------------------------------------------------------------------------------
 
 Copyright notice is available at the bottom of the file 
 
------------------------------------------------------------------------------------------>

		  <title>Console Printing Playground!</title>
		  
		  <style>

					table {
								    border-collapse: seperate;
								    border-spacing: 2px;
					}

			    .conso {
			    		border: 2px inset;
							font-family: "Lucida Console", Monaco, monospace;
							font-size: 14px;
			    }		  
					
					.caret {
							pointer-events:none;
							position:absolute;
							left:2;
							top:2;
							font-family: "Lucida Console", Monaco, monospace;
							font-size: 14px;
							margin:0px;
							padding:0px;
					}

					.caretblink {
					    animation: blink 1s steps(5, start) infinite;
					}

					.caretnoblink {
							visibility:visible;					
					}
					
					.carethidden{
							visibility:hidden;
					}

					.barbutton {
							background-color: #000;
							color: #fff;
							background-image: url("../images/BP64F.png"); background-repeat: repeat-x;
							background-size: 64px 100%;
							border-radius: 12px;
							margin:3px;
							border-spacing:10px;
							height:38px;
							width:38px;
							vertical-align:center;
							text-align:center; 
					}
					
					.barcontainer{
							padding:3px;
							border-radius: 8px;
							border:solid 2px #000;
					}
					
					.bar{
							position:absolute;
							height:18px;
							width:2px;
							background-image: url('../images/BP64D.gif'); 
							background-repeat: repeat-x;
							background-size: 64px 100%;
							border-radius: 8px;
					}					

					@keyframes blink {
					    to {
					        visibility: hidden;
					    }
					} 

		  </style>
		  <script src="../js/Consolerenderer/cons.js"></script>
		  <script src="../js/Consolerenderer/tile.js"></script>
		  <script src="../js/Consolerenderer/tiledata.js"></script>
		  <script src="../js/Consolerenderer/caretstate.js"></script>
		  <script>
 
 			var cons;
 			
			//  0 - black   1 - white   2 - red   3 - cyan   4 - purple   5 - green   6 - blue   7 - yellow   8 - orange   9 - brown   A - light red   B - dark grey   C - grey   D - light green   E - light blue   F - light grey

			var bgcolortab=new Array("background-color:rgb(0,0,0);", "background-color:rgb(255,255,255);", "background-color:rgb(224,64,46);", "background-color:rgb(96,255,255);", "background-color:rgb(224,96,224);", "background-color:rgb(64,224,64);","background-color:rgb(64,64,224);", "background-color:rgb(255,255,64);", "background-color:rgb(224,160,64);", "background-color:rgb(156,116,72);", "background-color:rgb(84,84,84);","background-color:rgb(160,160,255);", "background-color:rgb(136,136,136);", "background-color:rgb(160,255,160);", "background-color:rgb(192,192,192);");

			var colortab=new Array("color:rgb(0,0,0);", "color:rgb(255,255,255);", "color:rgb(224,64,46);", "color:rgb(96,255,255);", "color:rgb(224,96,224);", "color:rgb(64,224,64);", "color:rgb(64,64,224);", "color:rgb(255,255,64);", "color:rgb(224,160,64);", "color:rgb(156,116,72);", "color:rgb(255,160,160);", "background-color:rgb(84,84,84);", "color:rgb(136,136,136);", "color:rgb(160,255,160);","color:rgb(160,160,255);", "color:rgb(192,192,192);");

			var colornames = new Array("normal-black","intense-default","normal-red","intense-blue","normal-purple","normal-green","normal-default","intense-yellow","normal-orange","normal-brown","intense-red","dark-grey","normal-grey","intense-green","intense-blue","intense-grey");

			var xmlDoc=null;

			function initengine()
			{		  		
		  		cons=new cons(100,40,8,14,6);
		  		cons.prepconsoleTiles();
		  		
		  		cons.printtext("HELLO WORLD!");

		  		cons.renderTiles();

					if (window.XMLHttpRequest){
					    xmlhttp=new XMLHttpRequest();      // code for IE7+, Firefox, Chrome, Opera, Safari
					}else{
					    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");      // code for IE6, IE5
					}
					
					xmlhttp.onload = function()
					{
					    xmlDoc = new DOMParser().parseFromString(xmlhttp.responseText,'text/xml');
					    cons.startup(xmlDoc);
															
					}
					
					xmlhttp.open("GET","Consoledemo06.xml",false);
					xmlhttp.send();

  		};
		</script>
		
				  
		</head>
		<body onload="initengine();">
			
			<div style="position:relative">
					<div id="cons" class="conso">&nbsp;</div>
					<div id="caret" class="caret caretblink">&nbsp;</div>
			</div>
			<table>
				<tr>
					<td onclick="cons.switch();" id="playcontrol" class="barbutton" align="center" valign="center"><img src="../images/PlayR.svg"/></td>
					<td width="400" height="38"><div id="barcontainer" class="barcontainer" onclick="cons.search(event);"><span class="bar" id="bar">&nbsp;</span>&nbsp;</div></td>
					<td onclick="cons.skip(-10);" id="backcontrol" class="barbutton"><img src="../images/SkipB.svg"/></td>
					<td onclick="cons.skip(10);" id="forwcontrol" class="barbutton"><img src="../images/SkipF.svg"/></td>
					<td onclick="cons.toggleRepeat();" id="repeatcontrol" class="barbutton"><img src="../images/Replay.svg"/></td>
				</tr>
		</table>
		</body>
</html>

<!------------------------------------------------------------------------------------------------------------

Copyright:

 T Fischer
 J Grimling
 H Gustavsson

----

License: GPL

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------------------------------------------------->