
file: accessedservice.php

--------------------------
Microservices
--------------------------
hasAccess
updateUser
updateUser_course
addClass
addNewUser
registreradUser
oldVersionSubmission

---------------------------
hasAccess
row: 51 - 55
---------------------------
This will give access to a user and super user

---------------------------
updateUser
row: 65 - 80
---------------------------
update a user

---------------------------
updateUser_course
row: 83 - 113
---------------------------
Update user_course and add a teacher 

----------------------------
addClass
row: 114 - 137
----------------------------
Create a new class

----------------------------
updatePassword
row: 143 - 151
----------------------------
update a selected user password

----------------------------
addNewUser
row: 220 - 246
----------------------------
Add a new user

----------------------------
registreradUser
row: 260 - 277
-----------------------------
Add the user to user_course

-----------------------------
oldVersionSubmission
row: 394 - 412
-----------------------------
Selected course to find user submissions in old versions 












