{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red44\green50\blue57;}
{\*\expandedcolortbl;;\cssrgb\c22745\c25490\c29020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 diagramservice.php, reads github activity data for a user (Including number of issues created, comments posted, lines of code modified) for every week and returns it in a JSON object\
\
Modelled code blocks as methods}